\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.1\else \numberline {1.1}Lemma\fi \thmtformatoptarg {Lemma von Zorn}}{1}{lemma.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{2797019}{42420702}
\@writefile{loe}{\contentsline {thm}{\ifthmt@listswap Satz~1.2\else \numberline {1.2}Satz\fi \thmtformatoptarg {Satz von Fermat}}{1}{thm.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{2797019}{37538545}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Korollar~1.3\else \numberline {1.3}Korollar\fi \thmtformatoptarg {Kleiner Satz von Fermat}}{1}{cor.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{2797019}{32619979}
\@writefile{loe}{\contentsline {defn}{\ifthmt@listswap Definition~1.4\else \numberline {1.4}Definition\fi \thmtformatoptarg {Bijektion}}{1}{defn.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2797019}{27737822}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Beispiel~1.5\else \numberline {1.5}Beispiel\fi }{1}{ex.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{2797019}{22380050}
\@writefile{loe}{\contentsline {rem}{\ifthmt@listswap Bemerkung~1.6\else \numberline {1.6}Bemerkung\fi }{1}{rem.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{2797019}{18448165}
\@writefile{loe}{\contentsline {qs}{\ifthmt@listswap Frage~1.7\else \numberline {1.7}Frage\fi }{1}{qs.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{2797019}{14388849}
\@writefile{loe}{\contentsline {prob*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Aufgabenblock}{1}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{2797019}{10362041}
\gdef \@abspage@last{1}
